# Database
DATABASE_URL=postgresql://postgres:postgres@db/crypto

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=3600

# App
APP_PORT=8000
COINGECKO_API_BASE=https://api.coingecko.com/api/v3

# App internal settings
UPDATE_INTERVAL_MINUTES=10
